API_KEY="89df45e346ea2e20b3a96eba0feacd19"
BEARER_TOKEN="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OWRmNDVlMzQ2ZWEyZTIwYjNhOTZlYmEwZmVhY2QxOSIsInN1YiI6IjY2MWEwMjNhOTgyZjc0MDE4NjQ2N2RlNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MLRhCitI4fyJaChXSz1DEYe9f_Ntj98Ez25F6b65Lfc"
URL_DISCOVER_MOVIE = "https://api.themoviedb.org/3/discover/movie"
URL_DETAILS_MOVIE = "https://api.themoviedb.org/3/movie/"
LANGUAGE = "fr-FR"
TABLE_NAME = "movies"
DB_NAME = "movies.db"
NLTK_PATH = r"c:\Users\Work\Desktop\projects\project2\project2-movie-env\Lib\site-packages\nltk"
